* {
  box-sizing: border-box;
  font-family: "Poppins", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

section {
  padding: 20px;
}

.gray {
  color: #918E9B;
}

.black {
  color: #222222;
}

.bold {
  font-weight: 700;
}

.navbar {
  display: flex;
  align-items: center;
  height: 70px;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
  font-weight: 700;
  font-size: 1.4em;
  color: #FF5A5F;
  gap: 7px;
}

.navbar--logo {
  padding-left: 30px;
  height: 30px;
}

.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 49px;
}

.hero--gallery {
  margin-top: 26px;
  padding: 0 10%;
  height: auto;
  width: 100%;
  max-height: 350px;
}

.hero--text-container {
  margin: 0 36px;
  max-width: 500px;
}

.hero--title {
  margin-top: 32px;
  font-size: 36px;
}

.hero--text {
  margin-top: 16px;
  font-size: 16px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 0 10%;
  overflow-x: auto;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  width: 200px;
  font-size: 12px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--image-container {
  position: relative;
}

.card--image {
  border-radius: 9px;
  width: 100%;
}

.card--open-spots {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: white;
  height: 24px;
  font-size: 12px;
  display: flex;
  padding: 4px 8px;
  align-items: center;
  border-radius: 2px;
}

.card--text-container {
  display: flex;
  flex-direction: column;
  font-size: 13px;
}

.card--star {
  color: #FE395C;
  font-size: 15px;
}
